car	wheels	True	False
tree	stem	True	True
sphere	radius	True	True
textbook	cover	True	True
school	gymnasium	True	True
city	people	True	True
car	tire	True	True
park	playground	True	False
finger	knuckle	True	True
alligator	head	True	True
game	cards	True	True
skateboard	wheel	True	True
bus	seats	True	False
painting	canvas	True	True
wheel	rubber	True	True
radio	dial	True	True
needle	tip	True	True
turtle	eyes	True	False
pumpkin	skin	True	True
pants	zipper	True	True
desk	wood	True	True
moon	dust	True	False
airplane	wing	True	True
zebra	mouth	True	True
flag	cloth	True	True
desk	chair	True	False
alligator	feet	True	False
refrigerator	shelves	True	False
mansion	kitchen	True	True
museum	art	True	True
pond	fish	True	True
female	eyes	True	False
wheel	spokes	True	True
magazine	cover	True	True
email	body	True	True
knife	blade	True	True
alligator	scales	True	False
party	food	True	True
purse	pouch	True	False
bathroom	tub	True	True
neighborhood	people	True	True
aquarium	rocks	True	False
pencil	eraser	True	True
book	pages	True	True
gym	floor	True	True
airplane	engine	True	True
library	shelves	True	False
computer	monitor	True	True
male	hair	True	True
storm	clouds	True	False
notebook	cover	True	True
volcano	mountain	True	True
horse	hooves	True	False
train	engine	True	True
male	mouth	True	True
tree	branch	True	True
notebook	paper	True	True
school	teacher	True	True
stadium	seats	True	False
honeybee	legs	True	True
female	arms	True	False
solar	planets	True	False
school	teachers	True	False
solar	venus	True	True
horse	ears	True	False
stew	broth	True	True
shoe	lace	True	True
flag	colors	True	False
table	top	True	True
document	signature	True	True
park	bench	True	True
poem	words	True	False
wedding	bride	True	True
city	suburbs	True	True
chicken	eyes	True	True
nation	state	True	True
computer	memory	True	True
finger	joint	True	True
book	end	True	True
flower	stem	True	True
magazine	articles	True	False
volcano	rock	True	True
microwave	door	True	True
car	motor	True	True
town	people	True	True
school	gym	True	True
museum	exhibits	True	False
wheel	spoke	True	True
alligator	tail	True	True
purse	zipper	True	True
textbook	page	True	True
skateboard	board	True	False
chicken	breast	True	True
airplane	seats	True	True
storm	lightning	True	True
oven	timer	True	True
finger	bone	True	True
face	lips	True	True
refrigerator	door	True	True
army	soldiers	True	False
bus	wheels	True	False
bathroom	floor	True	True
school	building	True	False
volcano	magma	True	True
horse	mouth	True	True
bathroom	toilet	True	True
president	body	True	True
monkey	legs	True	True
greenhouse	glass	True	True
document	words	True	False
university	students	True	False
violin	wood	True	True
chicken	legs	True	True
aquarium	filter	True	True
female	breasts	True	True
male	nose	True	True
game	pieces	True	True
quarter	face	True	True
game	dice	True	True
pool	diving board	True	False
volcano	lava	True	True
painting	paint	True	False
map	streets	True	False
eye	lid	True	True
violin	strings	True	False
male	legs	True	True
hunter	legs	True	False
city	street	True	True
lizard	tail	True	True
book	index	True	True
pumpkin	guts	True	False
meal	vegetables	True	True
house	living room	True	True
yard	back	True	True
greenhouse	door	True	True
pipe	tube	True	True
sentence	words	True	True
video	audio	True	True
neighborhood	neighbors	True	False
needle	point	True	True
eagle	feather	True	True
painting	frame	True	True
volcano	eruption	True	True
aquarium	fish	True	True
video	introduction	True	False
gym	treadmill	True	True
book	prologue	True	True
finger	tip	True	True
flag	stripes	True	False
car	windshield	True	True
robot	arms	True	True
liquid	oxygen	True	True
hunter	gun	True	True
email	subject	True	True
needle	hole	True	True
sentence	punctuation	True	True
airplane	cockpit	True	True
product	price	True	False
recipe	ingredients	True	False
finger	skin	True	True
city	buildings	True	True
desert	sand	True	True
novel	characters	True	False
town	roads	True	False
dictionary	definitions	True	False
book	binding	True	True
court	judge	True	True
apple	skin	True	True
textbook	pages	True	False
storm	cloud	True	True
dictionary	pages	True	False
face	nose	True	True
tree	wood	True	True
school	classroom	True	True
pants	pockets	True	False
game	score	True	True
dog	tail	True	True
male	head	True	True
knife	tip	True	True
king	crown	True	True
horse	tail	True	True
needle	shaft	True	True
pool	water	True	True
pipe	stem	True	True
sphere	circle	True	False
desk	legs	True	False
airport	planes	True	False
horse	mane	True	True
story	end	True	True
face	chin	True	True
tree	branches	True	True
restaurant	kitchen	True	True
meal	vegetable	True	True
president	head	True	True
mansion	rooms	True	False
car	seat	True	True
horse	eyes	True	False
gym	weights	True	True
product	label	True	True
school	cafeteria	True	True
robot	metal	True	True
chicken	feather	True	True
book	title	True	True
robot	wires	True	True
robot	sensors	True	True
female	feet	True	False
volcano	ash	True	True
novel	beginning	True	True
park	swings	True	False
game	winner	True	True
city	streets	True	True
song	music	True	True
mouth	tongue	True	True
guitar	neck	True	True
library	books	True	False
tree	bark	True	True
male	arms	True	False
storm	eye	True	True
stew	meat	True	True
kitchen	sink	True	True
video	credits	True	False
product	name	True	False
park	kids	True	False
male	hands	True	True
robot	eyes	True	True
desk	drawer	True	True
laptop	screen	True	True
president	white house	True	True
pipe	hole	True	True
mouth	lips	True	True
document	text	True	True
female	ears	True	True
library	computers	True	False
beach	sand	True	True
game	fun	True	True
eagle	eyes	True	False
refrigerator	light	True	True
building	door	True	True
horse	head	True	True
meal	rice	True	True
pizza	sauce	True	False
hunter	head	True	True
tree	flowers	True	True
document	title	True	True
film	actors	True	False
radio	speaker	True	True
robot	legs	True	True
rifle	barrel	True	True
horse	feet	True	False
alligator	teeth	True	False
camera	lens	True	True
elephant	trunk	True	True
yard	grass	True	True
car	seats	True	False
monkey	mouth	True	True
book	table of contents	True	True
video	plot	True	True
sentence	verb	True	True
chicken	leg	True	True
library	desk	True	True
radio	antenna	True	True
horse	hoof	True	True
region	people	True	True
pumpkin	seeds	True	False
quarter	edge	True	True
lake	water	True	True
video	sound	True	False
textbook	index	True	True
apple	stem	True	True
chicken	feet	True	True
needle	metal	True	True
restaurant	table	True	True
moon	craters	True	True
shark	fin	True	True
flag	stars	True	False
alligator	skin	True	True
meal	dessert	True	True
skateboard	deck	True	True
yard	flowers	True	False
apple	seeds	True	False
shoe	heel	True	True
tank	wheels	True	True
story	characters	True	False
lake	shore	True	True
finger	nail	True	True
microwave	timer	True	True
dictionary	cover	True	True
iphone	apps	True	True
door	knob	True	True
bathroom	shower	True	True
train	cars	True	False
oven	stove	True	False
eagle	beak	True	True
violin	string	True	True
keyboard	keys	True	True
map	rivers	True	False
town	houses	True	False
car	hood	True	True
iphone	apple	True	True
monkey	head	True	True
textbook	words	True	False
airplane	wheels	True	True
male	penis	True	True
chicken	wings	True	False
monkey	tail	True	True
tank	gun	True	True
solar	sun	True	True
book	words	True	True
table	surface	True	True
honeybee	eyes	True	True
meal	appetizer	True	True
moon	crater	True	True
party	hats	True	False
eagle	mouth	True	True
radio	music	True	True
computer	processor	True	True
neighborhood	houses	True	False
court	jury	True	True
video	picture	True	True
game	player	True	True
sentence	noun	True	True
atmosphere	air	True	True
alligator	eyes	True	False
pants	legs	True	True
pumpkin	stem	True	True
game	players	True	True
honeybee	abdomen	True	True
horse	teeth	True	True
tree	leaf	True	True
mansion	bathroom	True	True
pizza	sausage	True	True
robot	computer	True	True
tree	leaves	True	True
solar	comets	True	False
bathroom	bathtub	True	True
turtle	head	True	True
fish	mouth	True	True
president	hands	True	False
monkey	fur	True	True
male	face	True	True
chicken	thighs	True	True
mansion	door	True	True
bed	mattress	True	True
storm	tornado	True	False
eye	cornea	True	True
female	head	True	True
solar	mars	True	False
aquarium	tanks	True	False
male	chest	True	True
sentence	period	True	True
city	parks	True	True
house	bedroom	True	True
hunter	hands	True	False
honeybee	wings	True	False
stew	carrots	True	False
meal	plate	True	True
game	rules	True	True
mouth	gums	True	True
hunter	hat	True	True
needle	eye	True	True
eagle	feathers	True	False
monkey	hair	True	True
turtle	mouth	True	True
quarter	metal	True	True
honeybee	stripes	True	False
train	caboose	True	True
video	beginning	True	True
restaurant	bathroom	True	True
car	door	True	True
purse	pockets	True	False
mansion	pool	True	True
car	wheel	True	True
mouth	saliva	True	True
opera	singer	True	True
zebra	legs	True	False
female	legs	True	True
bathroom	sink	True	True
chicken	head	True	True
painting	brush	True	False
pool	ladder	True	True
monkey	nose	True	True
turtle	shell	True	True
map	compass	True	True
sentence	end	True	True
party	cake	True	True
document	paper	True	True
park	slide	True	True
sphere	round	True	False
eye	pupil	True	True
pan	handle	True	True
desk	table	True	False
horse	legs	True	False
mouth	teeth	True	True
alligator	mouth	True	True
oven	door	True	True
female	vagina	True	True
tree	trunk	True	True
monkey	teeth	True	True
computer	ram	True	True
party	balloons	True	False
desk	top	True	True
stew	potatoes	True	False
female	hair	True	True
film	credits	True	False
monkey	hand	True	True
party	music	True	True
volcano	crater	True	True
car	steering wheel	True	False
army	tanks	True	False
tree	root	True	True
eye	retina	True	True
pizza	cheese	True	True
pond	water	True	True
stadium	field	True	False
game	loser	True	True
lizard	scales	True	False
honeybee	antenna	True	True
iphone	screen	True	True
shoe	leather	True	True
violin	bow	True	True
storm	rain	True	True
radio	tuner	True	True
turtle	legs	True	False
game	ball	True	True
book	page	True	True
restaurant	chairs	True	False
eagle	feet	True	False
city	houses	True	True
pizza	crust	True	True
knight	armor	True	True
game	board	True	True
zebra	tail	True	True
quarter	tail	True	True
honeybee	mouth	True	True
meal	main course	True	True
shark	nose	True	True
shoe	sole	True	True
alligator	nose	True	False
eagle	tail	True	True
map	legend	True	True
town	road	True	False
knife	point	True	False
school	office	True	True
park	grass	True	True
face	mouth	True	True
train	wheels	True	False
desk	drawers	True	False
liquid	water	True	True
town	downtown	True	True
novel	words	True	False
chicken	feathers	True	True
storm	wind	True	True
book	spine	True	True
park	trees	True	True
solar	stars	True	False
wedding	groom	True	False
storm	thunder	True	True
shark	eyes	True	False
solar	earth	True	True
storm	hail	True	True
honeybee	honey	True	False
honeybee	thorax	True	True
truck	steering wheel	True	False
video	end	True	True
shoe	laces	True	True
neighborhood	streets	True	False
moon	rock	True	True
greenhouse	plants	True	False
yard	garden	True	True
skateboard	wheels	True	True
tank	water	True	True
document	footer	True	True
table	legs	True	False
school	students	True	False
volcano	smoke	True	False
train	track	True	True
magazine	pictures	True	True
greenhouse	water	True	True
face	eyes	True	True
quarter	tails	True	True
table	wood	True	True
male	feet	True	True
apple	core	True	True
eagle	wings	True	False
alligator	tongue	True	False
needle	thread	True	True
document	heading	True	False
book	author	True	True
male	ears	True	True
purse	handle	True	True
male	eyes	True	True
alligator	snout	True	True
eye	iris	True	True
honeybee	body	True	True
rifle	trigger	True	True
car	engine	True	True
female	hands	True	False
meal	food	True	True
town	street	True	False
flag	pole	True	True
face	ears	True	True
airport	security	True	False
meal	salad	True	True
city	mayor	True	True
party	dancing	True	False
liquid	atoms	True	False
airport	gate	True	True
region	area	True	True
airplane	wings	True	True
party	people	True	True
aquarium	tank	True	True
pencil	wood	True	True
stew	beef	True	True
aquarium	glass	True	True
school	playground	True	True
monkey	ears	True	True
farm	house	True	True
cat	eyes	True	False
town	buildings	True	False
city	downtown	True	True
wheel	tire	True	True
aquarium	water	True	True
building	window	True	True
restaurant	food	True	True
male	hand	True	True
library	librarian	True	True
turtle	tail	True	True
skateboard	wood	True	True
restaurant	bar	True	False
document	header	True	True
kitchen	stove	True	True
dictionary	words	True	True
volcano	fire	True	False
pipe	metal	True	True
shack	roof	True	True
chicken	tail	True	True
computer	mouse	True	True
knight	helmet	True	True
knight	sword	True	True
product	brand	True	True
horse	back	True	True
purse	pocket	True	True
purse	buckle	True	True
solar	jupiter	True	False
city	roads	True	True
robot	head	True	True
refrigerator	freezer	True	False
horse	nose	True	True
solar	uranus	True	False
house	door	True	True
school	principal	True	True
party	games	True	False
flag	color	True	True
stew	vegetables	True	False
monkey	butt	True	True
story	middle	True	False
eagle	talons	True	False
robot	hands	True	True
storm	snow	True	True
computer	cpu	True	True
eagle	legs	True	False
elephant	eyes	True	False
newspaper	news	True	True
purse	bag	True	True
house	kitchen	True	True
video	middle	True	False
female	nose	True	True
airport	runway	True	True
eagle	head	True	True
hunter	eyes	True	False
monkey	feet	True	False
party	drinks	True	False
video	tape	True	True
solar	moon	True	True
airport	terminal	True	True
pencil	lead	True	True
chicken	eggs	True	False
knife	edge	True	True
quarter	head	True	True
eagle	claws	True	False
event	beginning	True	True
story	beginning	True	True
restaurant	tables	True	False
textbook	paper	True	True
party	alcohol	True	True
liquid	molecules	True	False
quarter	heads	True	True
sentence	subject	True	True
book	chapter	True	True
pizza	pepperoni	True	True
purse	leather	True	True
purse	strap	True	True
atmosphere	oxygen	True	True
door	lock	True	True
shark	tail	True	True
alligator	body	True	True
violin	body	True	True
shack	door	True	True
plant	stem	True	True
lawn	grass	True	True
alligator	legs	True	False
fish	eyes	True	True
computer	motherboard	True	True
map	roads	True	False
town	homes	True	False
park	lake	True	True
town	streets	True	False
soldier	gun	True	True
museum	entrance	True	False
bed	pillow	True	True
dictionary	paper	True	True
truck	wheels	True	False
school	class	True	True
shoe	tongue	True	True
book	paper	True	True
region	land	True	True
wheel	rim	True	True
honeybee	stinger	True	True
moon	cheese	True	True
book	cover	True	True
cat	tail	True	True
meal	meat	True	True
quarter	silver	True	True
event	people	True	True
city	building	True	True
chicken	beak	True	True
monkey	arms	True	False
book	chapters	True	True
shark	teeth	True	True
monkey	face	True	True
liquid	wet	True	True
tree	roots	True	False
knife	handle	True	True
sentence	object	True	True
monkey	eyes	True	False
computer	screen	True	True
pipe	bowl	True	True
soldier	uniform	True	True
monkey	hands	True	False
lizard	eyes	True	False
meal	drink	True	True
pizza	toppings	True	False
computer	keyboard	True	True
honeybee	head	True	True
book	plot	True	True
