bench	park	True	False
screen	computer	True	True
binding	book	True	True
sole	shoe	True	True
legs	pants	True	True
seats	bus	True	False
head	male	True	False
houses	neighborhood	True	False
security	airport	True	False
bow	violin	True	True
groom	wedding	True	True
mouth	monkey	True	True
wood	tree	True	False
cafeteria	school	True	False
nose	female	True	False
timer	microwave	True	True
fish	aquarium	True	True
eyes	female	True	False
lace	shoe	True	False
chin	face	True	True
bark	tree	True	True
words	novel	True	False
eyes	lizard	True	False
beef	stew	True	True
people	party	True	False
cake	party	True	True
oxygen	atmosphere	True	True
water	pond	True	True
lens	camera	True	True
rain	storm	True	True
rooms	mansion	True	False
price	product	True	True
crown	king	True	True
body	violin	True	True
title	document	True	False
rocks	aquarium	True	False
pupil	eye	True	True
nose	alligator	True	False
winner	game	True	True
retina	eye	True	True
skin	pumpkin	True	True
barrel	rifle	True	True
glass	greenhouse	True	True
potatoes	stew	True	False
head	monkey	True	True
board	game	True	True
tail	dog	True	False
paper	notebook	True	True
heel	shoe	True	False
playground	school	True	False
fin	shark	True	True
atoms	liquid	True	True
wheel	car	True	True
wood	desk	True	True
mattress	bed	True	True
zipper	purse	True	False
hand	male	True	False
smoke	volcano	True	True
spine	book	True	True
subject	sentence	True	True
verb	sentence	True	True
engine	train	True	True
planets	solar	True	False
motor	car	True	True
streets	map	True	False
words	sentence	True	False
mouth	alligator	True	True
door	refrigerator	True	True
stove	kitchen	True	True
exhibits	museum	True	False
plants	greenhouse	True	False
white house	president	True	False
cover	notebook	True	True
gun	soldier	True	True
feet	male	True	False
eyes	hunter	True	False
hands	male	True	False
playground	park	True	False
head	quarter	True	True
round	sphere	True	True
ladder	pool	True	True
mountain	volcano	True	True
legend	map	True	True
wood	skateboard	True	True
color	flag	True	True
table	desk	True	False
classroom	school	True	True
eye	needle	True	True
apps	iphone	True	True
fire	volcano	True	True
singer	opera	True	True
nose	horse	True	True
actors	film	True	False
seeds	apple	True	False
stars	flag	True	True
lock	door	True	True
eyes	horse	True	False
bathroom	restaurant	True	True
noun	sentence	True	True
salad	meal	True	True
nose	shark	True	True
glass	aquarium	True	True
pieces	game	True	False
board	skateboard	True	True
tail	eagle	True	True
timer	oven	True	True
door	car	True	True
blade	knife	True	True
eruption	volcano	True	True
venus	solar	True	False
suburbs	city	True	True
eyes	fish	True	False
hair	male	True	False
water	aquarium	True	True
steering wheel	car	True	True
metal	pipe	True	True
garden	yard	True	True
rock	moon	True	True
moon	solar	True	True
engine	airplane	True	True
paint	painting	True	False
uranus	solar	True	False
feet	eagle	True	False
dessert	meal	True	True
downtown	town	True	False
colors	flag	True	True
trunk	tree	True	True
header	document	True	False
face	male	True	False
loser	game	True	True
feathers	eagle	True	False
arms	robot	True	False
chair	desk	True	False
stove	oven	True	False
streets	city	True	True
bowl	pipe	True	False
laces	shoe	True	False
bone	finger	True	True
characters	story	True	False
middle	video	True	True
houses	city	True	True
chapters	book	True	True
screen	iphone	True	True
pepperoni	pizza	True	True
memory	computer	True	True
talons	eagle	True	False
dice	game	True	True
neighbors	neighborhood	True	False
middle	story	True	True
mouth	fish	True	True
shelves	refrigerator	True	False
plot	book	True	True
face	monkey	True	True
handle	knife	True	True
roots	tree	True	False
teeth	monkey	True	True
paper	dictionary	True	True
nose	male	True	False
guts	pumpkin	True	False
judge	court	True	True
feet	female	True	False
office	school	True	False
signature	document	True	False
hands	president	True	False
tip	finger	True	True
fun	game	True	True
air	atmosphere	True	True
beginning	event	True	True
tornado	storm	True	False
index	textbook	True	True
ears	horse	True	False
credits	video	True	False
stripes	honeybee	True	False
armor	knight	True	True
beak	chicken	True	True
words	poem	True	False
stem	apple	True	True
body	email	True	True
wheels	truck	True	False
teeth	horse	True	True
entrance	museum	True	True
alcohol	party	True	False
legs	monkey	True	False
door	mansion	True	True
hat	hunter	True	False
wheels	skateboard	True	True
main course	meal	True	True
title	book	True	True
legs	turtle	True	False
score	game	True	True
toppings	pizza	True	False
ash	volcano	True	True
ears	female	True	False
wheels	bus	True	False
streets	neighborhood	True	False
people	event	True	True
water	lake	True	True
heading	document	True	False
thighs	chicken	True	False
legs	honeybee	True	False
screen	laptop	True	True
buildings	city	True	True
arms	male	True	False
flowers	yard	True	False
apple	iphone	True	True
pole	flag	True	True
pages	textbook	True	False
edge	knife	True	True
rock	volcano	True	True
slide	park	True	False
kitchen	house	True	True
shell	turtle	True	True
cover	dictionary	True	False
dancing	party	True	False
skin	finger	True	True
hooves	horse	True	False
legs	horse	True	False
eyes	chicken	True	False
characters	novel	True	False
diving board	pool	True	True
stem	flower	True	True
back	yard	True	True
sink	bathroom	True	True
arms	monkey	True	False
words	textbook	True	False
weights	gym	True	False
nail	finger	True	True
end	video	True	True
wings	chicken	True	False
seats	stadium	True	False
stem	tree	True	True
punctuation	sentence	True	True
music	party	True	True
tail	horse	True	True
hats	party	True	False
leaves	tree	True	False
table of contents	book	True	True
clouds	storm	True	False
seat	car	True	True
bathtub	bathroom	True	True
ram	computer	True	True
mouth	honeybee	True	False
jupiter	solar	True	False
food	party	True	False
end	sentence	True	True
treadmill	gym	True	True
lips	face	True	False
people	town	True	True
credits	film	True	False
caboose	train	True	False
sink	kitchen	True	True
teacher	school	True	True
root	tree	True	True
top	desk	True	True
pages	dictionary	True	False
lightning	storm	True	False
saliva	mouth	True	True
leather	purse	True	True
gate	airport	True	True
hood	car	True	True
buckle	purse	True	True
buildings	town	True	False
broth	stew	True	True
page	textbook	True	True
eraser	pencil	True	True
head	honeybee	True	False
craters	moon	True	True
uniform	soldier	True	True
water	liquid	True	True
vegetable	meal	True	True
canvas	painting	True	False
crust	pizza	True	True
frame	painting	True	False
teeth	mouth	True	True
living room	house	True	True
stripes	flag	True	True
nose	monkey	True	True
head	president	True	False
wings	airplane	True	False
hail	storm	True	False
sauce	pizza	True	True
breast	chicken	True	True
magma	volcano	True	True
page	book	True	True
sausage	pizza	True	False
shore	lake	True	True
eyes	eagle	True	False
feet	horse	True	False
downtown	city	True	True
joint	finger	True	True
head	robot	True	True
grass	yard	True	True
principal	school	True	True
gums	mouth	True	True
cloud	storm	True	True
pocket	purse	True	True
strap	purse	True	True
subject	email	True	True
gymnasium	school	True	True
pages	book	True	True
knuckle	finger	True	True
head	alligator	True	True
speaker	radio	True	True
skin	alligator	True	True
ball	game	True	False
runway	airport	True	True
head	turtle	True	True
appetizer	meal	True	True
area	region	True	True
door	greenhouse	True	True
strings	violin	True	False
hand	monkey	True	True
house	farm	True	True
bar	restaurant	True	False
prologue	book	True	True
body	president	True	True
lead	pencil	True	True
trunk	elephant	True	True
cover	magazine	True	True
branches	tree	True	False
eggs	chicken	True	False
stem	pipe	True	True
tail	shark	True	True
point	knife	True	True
mouth	turtle	True	True
people	neighborhood	True	True
tail	lizard	True	True
roads	map	True	False
body	alligator	True	True
snow	storm	True	True
roof	shack	True	True
introduction	video	True	True
librarian	library	True	False
tank	aquarium	True	True
mouth	face	True	True
eyes	male	True	False
gym	school	True	True
arms	female	True	False
tail	turtle	True	True
wires	robot	True	False
music	radio	True	True
chest	male	True	False
cover	book	True	True
wheel	skateboard	True	True
tongue	alligator	True	False
rubber	wheel	True	True
class	school	True	True
hair	monkey	True	True
cards	game	True	False
crater	volcano	True	True
teachers	school	True	False
legs	table	True	False
flowers	tree	True	False
seats	car	True	False
beginning	story	True	True
head	female	True	False
food	meal	True	True
top	table	True	True
eyes	face	True	False
point	needle	True	True
wood	pencil	True	True
door	house	True	True
legs	male	True	False
cpu	computer	True	True
chapter	book	True	True
motherboard	computer	True	True
meat	stew	True	True
lid	eye	True	True
hole	pipe	True	True
tail	zebra	True	False
spokes	wheel	True	True
words	document	True	False
grass	park	True	False
shower	bathroom	True	True
drink	meal	True	True
desk	library	True	False
beginning	video	True	True
roads	city	True	True
seeds	pumpkin	True	False
hands	robot	True	False
comets	solar	True	False
water	tank	True	True
pillow	bed	True	True
eyes	monkey	True	False
shaft	needle	True	True
balloons	party	True	False
knob	door	True	True
breasts	female	True	False
label	product	True	True
tables	restaurant	True	False
mane	horse	True	True
iris	eye	True	True
chairs	restaurant	True	False
beak	eagle	True	True
floor	bathroom	True	True
building	city	True	True
keyboard	computer	True	True
stem	plant	True	True
legs	zebra	True	False
bedroom	house	True	True
author	book	True	True
music	song	True	True
branch	tree	True	True
bathroom	mansion	True	True
tire	car	True	True
pictures	magazine	True	True
sand	desert	True	True
hole	needle	True	True
head	hunter	True	True
trigger	rifle	True	True
street	city	True	True
wing	airplane	True	True
legs	desk	True	True
legs	chicken	True	False
legs	eagle	True	False
tuner	radio	True	True
articles	magazine	True	True
period	sentence	True	True
sensors	robot	True	True
roads	town	True	False
fur	monkey	True	True
legs	robot	True	False
head	horse	True	True
engine	car	True	True
tail	alligator	True	False
grass	lawn	True	True
pouch	purse	True	False
pockets	pants	True	True
road	town	True	True
processor	computer	True	True
thread	needle	True	True
land	region	True	True
dust	moon	True	True
cheese	moon	True	True
wings	eagle	True	False
eyes	shark	True	False
tanks	army	True	False
windshield	car	True	True
toilet	bathroom	True	True
window	building	True	False
text	document	True	True
audio	video	True	True
seats	airplane	True	False
penis	male	True	False
index	book	True	True
carrots	stew	True	False
hands	hunter	True	False
end	story	True	True
rice	meal	True	True
player	game	True	False
shelves	library	True	False
cover	textbook	True	False
wheels	airplane	True	False
ingredients	recipe	True	False
tube	pipe	True	True
leather	shoe	True	False
paper	textbook	True	True
vegetables	meal	True	True
hands	monkey	True	False
games	party	True	False
stars	solar	True	False
hands	female	True	False
feet	alligator	True	False
legs	hunter	True	False
eyes	elephant	True	False
molecules	liquid	True	True
rim	wheel	True	True
gun	tank	True	True
cloth	flag	True	True
skin	apple	True	True
end	book	True	True
freezer	refrigerator	True	False
state	nation	True	True
people	city	True	True
brand	product	True	True
fish	pond	True	True
table	restaurant	True	False
rules	game	True	False
food	restaurant	True	True
wet	liquid	True	True
cars	train	True	False
crater	moon	True	True
players	game	True	False
snout	alligator	True	True
people	region	True	True
metal	quarter	True	True
definitions	dictionary	True	False
paper	document	True	False
wheels	car	True	False
wind	storm	True	False
track	train	True	False
stinger	honeybee	True	True
kitchen	mansion	True	True
wheels	tank	True	True
words	dictionary	True	False
tub	bathroom	True	True
wheels	train	True	False
object	sentence	True	True
body	honeybee	True	True
vagina	female	True	False
ears	male	True	False
deck	skateboard	True	True
ears	monkey	True	False
picture	video	True	True
cheese	pizza	True	True
swings	park	True	False
kitchen	restaurant	True	True
keys	keyboard	True	True
water	pool	True	True
teeth	alligator	True	True
news	newspaper	True	False
door	oven	True	True
tails	quarter	True	False
nose	face	True	True
brush	painting	True	False
sun	solar	True	False
scales	lizard	True	False
string	violin	True	True
parks	city	True	True
plot	video	True	True
computers	library	True	False
tail	monkey	True	True
lake	park	True	False
door	shack	True	True
ears	face	True	False
teeth	shark	True	True
antenna	radio	True	True
surface	table	True	True
heads	quarter	True	False
edge	quarter	True	True
homes	town	True	False
tongue	shoe	True	True
metal	robot	True	True
name	product	True	True
tape	video	True	True
tail	quarter	True	True
soldiers	army	True	False
hair	female	True	False
legs	alligator	True	False
terminal	airport	True	True
face	quarter	True	True
butt	monkey	True	True
tongue	mouth	True	True
art	museum	True	True
pockets	purse	True	False
students	university	True	False
honey	honeybee	True	False
sand	beach	True	True
circle	sphere	True	True
scales	alligator	True	False
head	chicken	True	True
sound	video	True	True
mars	solar	True	False
building	school	True	False
door	microwave	True	True
lips	mouth	True	True
vegetables	stew	True	False
street	town	True	True
eye	storm	True	True
handle	pan	True	True
neck	guitar	True	True
tail	cat	True	True
compass	map	True	True
leaf	tree	True	False
field	stadium	True	True
cockpit	airplane	True	True
floor	gym	True	True
drinks	party	True	False
back	horse	True	True
radius	sphere	True	True
steering wheel	truck	True	False
paper	book	True	True
tire	wheel	True	True
books	library	True	False
monitor	computer	True	True
filter	aquarium	True	False
computer	robot	True	True
claws	eagle	True	False
wings	honeybee	True	False
thorax	honeybee	True	True
gun	hunter	True	False
mouth	horse	True	True
jury	court	True	True
rivers	map	True	False
sword	knight	True	True
handle	purse	True	False
water	greenhouse	True	True
helmet	knight	True	True
bride	wedding	True	True
eyes	honeybee	True	False
cornea	eye	True	True
feather	chicken	True	True
feathers	chicken	True	False
lava	volcano	True	True
words	book	True	True
core	apple	True	True
drawer	desk	True	True
earth	solar	True	True
meat	meal	True	True
legs	female	True	False
door	building	True	False
kids	park	True	False
thunder	storm	True	False
metal	needle	True	True
head	eagle	True	True
dial	radio	True	True
hoof	horse	True	True
eyes	robot	True	True
light	refrigerator	True	False
spoke	wheel	True	True
mouse	computer	True	True
mayor	city	True	True
leg	chicken	True	True
eyes	alligator	True	False
stem	pumpkin	True	True
beginning	novel	True	True
tail	chicken	True	True
streets	town	True	False
eyes	turtle	True	False
tip	needle	True	True
footer	document	True	False
antenna	honeybee	True	True
tanks	aquarium	True	False
feet	monkey	True	False
feather	eagle	True	True
oxygen	liquid	True	True
houses	town	True	False
mouth	eagle	True	True
abdomen	honeybee	True	True
wood	table	True	True
feet	chicken	True	False
bag	purse	True	False
drawers	desk	True	True
eyes	cat	True	False
plate	meal	True	True
mouth	male	True	False
zipper	pants	True	False
students	school	True	False
mouth	zebra	True	True
wood	violin	True	True
tip	knife	True	True
trees	park	True	False
pool	mansion	True	True
planes	airport	True	False
silver	quarter	True	True
